2016-01-30  Andris Pavenis <andris.pavenis@iki.fi>

	* readme.DJGPP: Update (mention Ada binary packages).

2016-01-30  Andris Pavenis <andris.pavenis@iki.fi>

	* djconfig.sh: Include Ada for native DJGPP build

2016-01-30  Andris Pavenis <andris.pavenis@iki.fi>

	* gcc/ada/s-os_lib-djgpp.adb: Remove

2016-01-29  Andris Pavenis <andris.pavenis@iki.fi>

	* gcc/ada/s-os_lib.adb (First_Temp_File_Name): use shorter name for
	temporary file generation to work in case of DJGPP without LFN
	support available

2016-01-28  Andris Pavenis  <andris.pavenis@iki.fi>

	Fix path normalization for Ada compiler and tools for
	DJGPP target
	* gcc/ada/adaint.c (__gnat_is_djgpp): Add (1 for DJGPP, 0 for all other
	targets).
	* gcc/ada/s-os_lib.ads (Is_Djgpp): Add (map to __gnat_is_djgpp).
	* gcc/ada/s-os_lib.adb (Normalize_Pathname): Do not prepend drive
	letter to DJGPP "special" filenames (/dev/*).
	* gcc/ada/gcc_interface/Makefile.in: Use s-os_lib.adb instead of
	broken DJGPP override (s-os_lib-djgpp.adb)
