#
# DSM for gcc @version@
#

dsm-file-version: 1.1
dsm-name: g77@arcv@b@version_status@
dsm-version: 0.5.0

dsm-author: @porter@
dsm-author-email: @e_mail@

name: g77
version: @version@
manifest: g77@arcv@b@version_status@
type: binaries
sources-dsm: gcc@arcv@s@version_status@
short-description: GNU Compiler Collection, GNU Fortran 95 compiler
organisation: Free Software Foundation
license: GNU General Public License
web-site: http://gcc.gnu.org

porter: @porter@
porter-email: @e_mail@

simtelnet-path: v2gnu/
zip: g77@arcv@b@version_status@.zip

#
# Dependencies
#

replaces: g77 < @version@

requires: DPMI
requires: djdev @djreq@
requires: binutils >= 2.30
requires: gcc @version@
conflicts-with: gcc < @version@

# For reading docs
depends-on: info-reader

# This updates the info/DIR menu
builtin-post-install-script: command:\
  install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/info/gfortran.info\n\
